@import "../../assets/styles/variables.scss";

.carousel-projects {
	width: 100%;
	
	input {
		visibility: hidden;
	}
	
	.card {
		background: $black-color;
		border-radius: 1.25rem;
		color: #fff;
		filter: drop-shadow(5px 5px 5px #000);
		flex-shrink: 0;
		font-size: 1.5rem;
		font-weight: bolder;
		height: 70vmin;
		max-height: 420px;
		padding: 2.5rem;
		position: absolute;
		transition: transform 0.25s ease-out;
		width: 100%;
		max-width: 300px;
		min-width: 220px;
		min-height: 308px;
	}
	.card:nth-of-type(1) {
		transform: translate(-40%, 0) rotate(-15deg);
	}
	
	.card__footer {
		align-items: center;
		bottom: 30px;
		display: flex;
		font-size: 0.75rem;
		left: 2.5rem;
		position: absolute;
		right: 2.5rem;
	}
	.card__footer img {
		height: 2rem;
		margin-right: 6px;
		width: 2rem;
	}
	.card--answer {
		color: #000;
		background: #fff;
	}

	// card 1
	#javascript:checked ~ .scene .card--javascript {
		transform: translate(40%, 0) rotate(15deg) translate(0, 10%);
		z-index: 2;
	}
	#javascript:checked ~ .scene .card--typescript {
		transform: translate(40%, 0) rotate(15deg) translate(0, -10%);
		z-index: 1;
	}
	#javascript:checked ~ .scene label[for='typescript'] {
		z-index: 3;
	}

	// card 2
	#typescript:checked ~ .scene .card--typescript {
		transform: translate(40%, 0) rotate(15deg) translate(0, 10%);
		z-index: 2;
	}
	#typescript:checked ~ .scene .card--javascript {
		transform: translate(40%, 0) rotate(15deg) translate(0, -10%);
		z-index: 1;
	}
	#typescript:checked ~ .scene label[for='javascript'] {
		z-index: 3;
	}
	
	// A faire: DRY et logique pour monter les cards en arri√®re
	@mixin card($card-number) {
		// card en premier plan
		#card-#{$card-number}:checked ~ .scene .card--#{$card-number} {
			transform: translate(40%, 0) rotate(15deg) translate(0, 10%);
			z-index: 2;
		}
		// other cards
		#typescript:checked ~ .scene .card--javascript {
			transform: translate(40%, 0) rotate(15deg) translate(0, -10%);
			z-index: 1;
		}
		// position des labels
		#typescript:checked ~ .scene label[for='javascript'] {
			z-index: 3;
		}
	}
	
	// A faire: ajuster pour caler le clique sur le label de chaque card
	label {
		cursor: pointer;
		height: 9vmin;
		position: absolute;
		// ajuster le positionnement sur la card
		top: 25%;
		left: 40%;
		transform: translate(40%, 0) rotate(15deg);
		width: 30vmin;
	}
	
	.scene {
		align-items: center;
		display: flex;
		font-size: 10px;
		justify-content: center;
		margin: 0;
		min-height: 100vh;
		padding: 0;
		height: 100vh;
		width: 100%;
		position: relative;
		transition: background 0.25s;
	}
	
	[type='radio'] {
		position: absolute;
		opacity: 0;
	}
	
	sub {
		margin-left: 6px;
	}
	
}
